spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8080
